
/**
* @name style.css
* @file Add a small description for this file.
* @author <Add Your Name Here> <addyouremail@mail.com>
* @version 1.0.0
*/
    
:root {
    --primary-color: #263238;
    --secondary-color: #f50057;
}

* { padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; }
h1 { color:var(--primary-color) }
h2 { color:var(--secondary-color) }

button {
    width: 100%;
    height: 40px;
    border-style: none;
    padding: 10px 10px 10px 10px;
    margin: 0px 0px 5px 0px;
    font-weight: bold;
    color: white;
    background-color: var(--secondary-color);
    outline:none;
    border-radius: 5px;
}

button:focus {
    outline: none;
}

input {
    width: 100%;
    height: 30px;
    margin: 0px 0px 5px 0px;
    padding-left: 10px;
}

select {
    width: 100%;
    height: 30px;
    margin: 0px 0px 5px 0px;
}

.mainContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.elementsContainer {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error {
    background-color: #ffb3ce;
}