<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>estudiantesJS</title>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="mainContainer">
        <div class="elementsContainer">
            <h1 id="title">Cenfotec</h1>
            <input type="text" id="nombreIn" placeholder="Nombre">
            <input type="text" id="apellidoIn" placeholder="Apellido">
            <input type="number" id="notaIn" placeholder="Nota">
            <input type="text" id="emailIn" placeholder="Email">
            <button id="registrarBtn">Registrar</button>
            <select name="" id="estudiantesSlt"></select>
            <button id="buscarBtn">Buscar</button>
            <h3 id="estudianteInfo"></h3>
        </div>
    </div>
</body>
</html>